C++ - Writer
By James (mjpaulsen@yahoo.com)

C++ writer, C++ writer.
Please sir or madam, will you play my game?
It took me years to write, doesn't have a name.
It's based on a game by Comrade Pazhitnov,
And I need a job,
So I want to be a C++ writer,
C++ writer.
It's a little game about tetrominoes,
And the object is to remove the rows.
Right now, I'm working for the Daily Mail.
It's a steady job,
But I want to be a C++ writer,
C++ writer.
C++ writer, C++ writer.
It's a thousand levels, give or take a few.
I'll be writing more in a week or two.
I could make it longer if you like the style.
I can change it 'round,
And I want to be a C++ writer,
C++ writer.
If you really like it you can have the rights.
It could make a million for you overnight.
If you must return it you can send it here,
But I need a break,
And I want to be a C++ writer,
C++ writer.
C++ writer, C++ writer.
C++ writer, C++ writer.
C++ writer, C++ writer.
C++ writer, C++ writer.
C++ writer...
